<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="216dp"
        android:layout_height="139dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/logo"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/btn_level2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/btn_level3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />
</android.support.constraint.ConstraintLayout>